   <section id="main_content" class="inner" style="height:100%;display:block;">
         <style>
            style_noborder{
            border-width: 0px;
            }
            .style_white {
            border-style: solid;
            border-width: 1px;
            background-color: #ffffff;
                 }
		 .style_emphasize {
            border-style: solid;
            border-width: 1px;
            background-color: #F4F2D8;
                 }
         </style>
         <table style="width: 100%" class="style_noborder ">
	     
         <tr>
            <td class="style_white "><em><strong>Project</strong></em></td>
            <td class="style_white "><em><strong>Due</strong></em></td>
            <td class="style_white "><em><strong>Description</strong></em></td>
         </tr>
           
         <tr>	
            <td class="style_white "><em>1</em></td>
            <td class="style_white ">Due Date Here</td>
            <td class="style_white ">
               <!-- <strong><a href="https://github.com/CNUClasses/CPSC475/blob/master/content/projects/Project1_Alert/Project1_Alert.pdf"> Project 1 description</a></strong><br>
                  <strong><a href="https://drive.google.com/file/d/10mOyElpv4c6E4lEC9pcVZWI9Pt3D2Jpa/view?usp=sharing"> An apk demo of this project</a></strong> THIS IS AN EXECUTABLE THAT RUNS ON YOUR ANDROID DEVICE AS AN APPLICATION! 
                  Open this page on your device, then click on the link to the left to install on your physical or emulated device(You will probably have to allow installs from Google Drive).  
                  The install will give you security warnings since I generated the apk with an unrecognized key. Install anyway.  Then run the application to see what you have to do.<br>
                  You will need to create an Andoid Studio project (use 'Empty Activity' project template) in order to create your application that mirrors mine.                -->
            </td>
         </tr>
      </table>
    </section>

